# Cargo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spirit/cargo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spirit/cargo/core/: RoomTest.kt
app/src/androidTest/java/com/spirit/cargo/data/request/: RoomRequestRepositoryTest.kt
app/src/androidTest/java/com/spirit/cargo/presentation/: HomeScreenApi.kt
app/src/androidTest/java/com/spirit/cargo/presentation/tests/: SampleScreenTest.kt
app/src/androidTest/java/com/spirit/cargo/repositories/: RoomRequestRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spirit/cargo/app/: CargoApp.kt
app/src/main/java/com/spirit/cargo/app/core/analytics/: FakeCrashLibrary.kt
app/src/main/java/com/spirit/cargo/app/core/logging/: CrashReportingTree.kt
app/src/main/java/com/spirit/cargo/app/core/navigation/: AACNavigation.kt
app/src/main/java/com/spirit/cargo/app/core/navigation/commands/: AACNavigateBackward.kt  AACNavigateToCreateRequest.kt
app/src/main/java/com/spirit/cargo/app/core/persistence/: AppDatabase.kt
app/src/main/java/com/spirit/cargo/app/di/: appModule.kt
app/src/main/java/com/spirit/cargo/app/navigation/: AACNavigation.kt
app/src/main/java/com/spirit/cargo/app/navigation/commands/: AACNavigateBackward.kt  AACNavigateToCreateRequest.kt
app/src/main/java/com/spirit/cargo/app/persistence/: AppDatabase.kt
app/src/main/java/com/spirit/cargo/data/order/: JsoupOrderDataSource.kt  JsoupOrderRepository.kt  JsoupReadOrders.kt
app/src/main/java/com/spirit/cargo/data/request/: RequestsDao.kt  RoomRequestModel.kt  RoomRequestRepository.kt
app/src/main/java/com/spirit/cargo/data/request/commands/: RoomCreateRequest.kt  RoomDeleteRequest.kt  RoomObserveRequests.kt  RoomReadRequest.kt  RoomUpdateRequest.kt
app/src/main/java/com/spirit/cargo/data/request/model/: RequestsDao.kt  RoomRequestModel.kt
app/src/main/java/com/spirit/cargo/domain/core/navigation/: Navigation.kt
app/src/main/java/com/spirit/cargo/domain/core/navigation/commands/: NavigateBackward.kt  NavigateToCreateRequest.kt
app/src/main/java/com/spirit/cargo/domain/core/validation/: ValidateUrl.kt
app/src/main/java/com/spirit/cargo/domain/model/order/: OrderRepository.kt
app/src/main/java/com/spirit/cargo/domain/model/request/: RequestRepository.kt
app/src/main/java/com/spirit/cargo/domain/navigation/: Navigation.kt
app/src/main/java/com/spirit/cargo/domain/navigation/commands/: NavigateBackward.kt  NavigateToCreateRequest.kt
app/src/main/java/com/spirit/cargo/domain/order/: OrderDataSource.kt  ReadOrders.kt
app/src/main/java/com/spirit/cargo/domain/request/: CargoRequest.kt  RequestIdToOrdersCount.kt  RequestRepository.kt
app/src/main/java/com/spirit/cargo/domain/request/commands/: CreateRequest.kt  DeleteRequest.kt  ObserveRequests.kt  ReadRequest.kt  UpdateRequest.kt
app/src/main/java/com/spirit/cargo/domain/validation/: ValidateUrl.kt
app/src/main/java/com/spirit/cargo/presentation/: MainActivity.kt
app/src/main/java/com/spirit/cargo/presentation/core/: Change.kt  RxViewModel.kt  StateFulViewModel.kt  StateFullViewModel.kt  reducerExt.kt  rxExt.kt
app/src/main/java/com/spirit/cargo/presentation/screens/createRequest/: BaseCreateRequestViewModel.kt  CreateRequestScreen.kt  CreateRequestViewModel.kt
app/src/main/java/com/spirit/cargo/presentation/screens/create_request/: BaseCreateRequestViewModel.kt  CreateRequestScreen.kt  CreateRequestViewModel.kt
app/src/main/java/com/spirit/cargo/presentation/screens/home/: BaseRequestsViewModel.kt  HomeScreen.kt  RequestsViewModel.kt
app/src/main/java/com/spirit/cargo/presentation/services/: BaseRefreshOrdersInfoViewModel.kt  RefreshOrdersConnection.kt  RefreshOrdersInfoService.kt  RefreshOrdersInfoViewModel.kt
app/src/main/java/com/spirit/cargo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spirit/cargo/utils/: FunUtils.kt  Optional.kt  funUtils.kt  recyclerViewExt.kt  rxViewExt.kt  viewExt.kt
app/src/main/res/layout/: activity_main.xml  list_item_request.xml  screen_create_request.xml  screen_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/spirit/cargo/: ExampleUnitTest.kt
app/src/test/java/com/spirit/cargo/core/: ViewModelTest.kt
app/src/test/java/com/spirit/cargo/core/testData/: Common.kt
app/src/test/java/com/spirit/cargo/core/test_data/: Common.kt
app/src/test/java/com/spirit/cargo/presentation/screens/createRequest/: CreateRequestViewModelTest.kt
app/src/test/java/com/spirit/cargo/presentation/screens/home/: RequestsViewModelTest.kt
app/src/test/java/com/spirit/cargo/viewmodels/: RequestsViewModelTest.kt
(+12 files in other folders)
