plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.spirit.cargo"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /* Instrumental testing */
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.4.0'
    // Allure support
    androidTestImplementation "com.kaspersky.android-components:kaspresso-allure-support:1.4.0"


    /* Testing */
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation "io.insert-koin:koin-test:3.1.3"
    testImplementation "io.insert-koin:koin-test-junit4:3.1.3"

    /* View */
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation rootProject.ext.dependencies.viewBinding

    /* Navigation */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    /* Networking */
    implementation 'org.jsoup:jsoup:1.13.1'

    /* Persistence */
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava3:2.3.0"

    implementation "androidx.room:room-runtime:2.3.0"

    /* DI */
    implementation rootProject.ext.dependencies.koinAndroid

    /* Rx */
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.rxJava

    implementation rootProject.ext.dependencies.timber
}