<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreen">

    <fragment
        android:id="@+id/HomeScreen"
        android:name="com.spirit.cargo.presentation.screens.home.HomeScreen"
        tools:layout="@layout/screen_home">

        <action
            android:id="@+id/action_HomeScreen_to_CreateRequestScreen"
            app:destination="@id/CreateRequestScreen" />
    </fragment>

    <fragment
        android:id="@+id/CreateRequestScreen"
        android:name="com.spirit.cargo.presentation.screens.create_request.CreateRequestScreen"
        tools:layout="@layout/screen_create_request" />
</navigation>